# shellcheck disable=SC2148
# shellcheck disable=SC2086
# shellcheck disable=SC2215
# shellcheck disable=SC1083
# shellcheck disable=SC2016
# shellcheck disable=SC2154
app:
  port: 5000
  prefix: 'api'
  cors:
    origin:
      - '*'
    methods:
      - 'GET'
      - 'HEAD'
      - 'PUT'
      - 'PATCH'
      - 'POST'
      - 'DELETE'
    allowedHeaders:
      - 'Content-Type'
      - 'Authorization'
    exposedHeaders:
      - 'X-My-Custom-Header'
      - 'X-Another-Custom-Header'
    credentials: true
    maxAge: 3600
    preflightContinue: false
    optionsSuccessStatus: 204

logger:
  colorize: true
  prettyLogs: true
  defaultLevel: info

i18:
  paths:
    - i18n/
    - ../../../dist/packages/validation/i18n/
    - ../../../dist/packages/exceptions/i18n/

db:
  type: postgres
  applicationName: typorm-demo
  host: ${DB_HOST:-localhost}
  port: ${DB_PORT:-5438}
  username: ${DB_USERNAME:-postgres}
  password: ${DB_PASSWORD:-postgres}
  database: ${DB_NAME:-pg_01}
  synchronize: true
  migrationsRun: false
  runSeeds: false
  dropSchema: false
  keepConnectionAlive: true
  logging: ${DB_LOGGING:-false}
  ssl: ${SSL_ENABLED:-false}