# shellcheck disable=SC2148
# shellcheck disable=SC2086
# shellcheck disable=SC2215
# shellcheck disable=SC1083
# shellcheck disable=SC2016
# shellcheck disable=SC2154
app:
  port: 9000
  prefix: 'api'
  cors:
    origin:
      - '*'
    methods:
      - 'GET'
      - 'HEAD'
      - 'PUT'
      - 'PATCH'
      - 'POST'
      - 'DELETE'
    allowedHeaders:
      - 'Content-Type'
      - 'Authorization'
    exposedHeaders:
      - 'X-My-Custom-Header'
      - 'X-Another-Custom-Header'
    credentials: true
    maxAge: 3600
    preflightContinue: false
    optionsSuccessStatus: 204

logger:
  colorize: true
  prettyLogs: true
  level: info
  # defaultLevel: error
  # prettyPrint: true

i18:
  paths:
    - i18n/
    - ../../../dist/packages/validation/i18n/
    - ../../../dist/packages/exceptions/i18n/